{
  "scripts": {
    "eas-build-pre-install": "echo 123",
    "eas-build-post-install": "echo 456",
    "eas-build-pre-upload-artifacts": "echo 789",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "expo-error-log": "expo-error-log"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/netinfo": "6.0.2",
    "@react-native-masked-view/masked-view": "0.2.5",
    "@react-native-picker/picker": "2.1.0",
    "@react-navigation/drawer": "^5.12.9",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "@sentry/react-native": "^3.2.1",
    "@stripe/stripe-react-native": "0.2.2",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "apisauce": "^2.1.1",
    "axios": "^0.21.4",
    "dayjs": "^1.10.6",
    "expo": "^43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-application": "~4.0.0",
    "expo-blur": "~10.0.3",
    "expo-checkbox": "~2.0.0",
    "expo-constants": "~12.1.3",
    "expo-dev-client": "~0.6.3",
    "expo-device": "~4.0.3",
    "expo-error-log": "^1.1.3",
    "expo-font": "~10.0.3",
    "expo-image-picker": "~11.0.3",
    "expo-linking": "~2.4.2",
    "expo-location": "~13.0.4",
    "expo-notifications": "~0.13.3",
    "expo-secure-store": "~11.0.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-task-manager": "~10.0.3",
    "expo-updates": "~0.10.15",
    "flatlist-intro-animations": "^1.3.4",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lottie-ios": "3.2.3",
    "lottie-react-native": "4.0.3",
    "mathjs": "^9.5.1",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-calendars": "^1.1260.0",
    "react-native-confirmation-code-field": "^7.1.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-maps": "0.28.1",
    "react-native-modal": "^13.0.0",
    "react-native-modal-datetime-picker": "^13.0.0",
    "react-native-multiple-select": "^0.5.7",
    "react-native-numeric-input": "^1.9.0",
    "react-native-paper": "^4.9.2",
    "react-native-progress": "^5.0.0",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-sectioned-multi-select": "^0.8.1",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.13.0",
    "sentry-expo": "^4.0.0",
    "xdate": "^0.8.2",
    "yup": "0.32.9"
  },
  "private": true,
  "name": "bikessorted_ui",
  "version": "1.0.0",
  "devDependencies": {}
}
